anonymous-message-app/
├── node_modules/
├── public/
│   └── styles.css
├── views/
│   ├── index.ejs
│   ├── messages.ejs
│   
├── app.js
├── database.js
└── README.md

database.js:
const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('./messages.db');

db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS messages (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      content TEXT
    )
  `);
});

module.exports = db;

app.js:
const express = require('express');
const app = express();
const db = require('./database');

app.set('view engine', 'ejs');
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

// Rota para exibir mensagens
app.get('/messages', (req, res) => {
  db.all('SELECT * FROM messages', (err, rows) => {
    if (err) {
      return res.status(500).json({ error: 'Erro ao buscar mensagens' });
    }
    res.render('messages.ejs', { messages: rows });
  });
});

// Rota para enviar mensagem
app.post('/send', (req, res) => {
  const { content } = req.body;
  if (!content) {
    return res.redirect('/messages');
  }

  db.run('INSERT INTO messages (content) VALUES (?)', [content], (err) => {
    if (err) {
      return res.status(500).json({ error: 'Erro ao enviar mensagem' });
    }
    res.redirect('/messages');
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});


templates/
index.ejs:
<!-- layout.ejs -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anonymous Messages</title>
    <link rel="stylesheet" href="/styles.css">
    <!-- Inclua os estilos do Tailwind CSS aqui -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 p-4">
        <h1 class="text-white text-2xl font-bold">Anonymous Messages</h1>
    </header>
    <main class="container mx-auto p-4">
<!-- index.ejs -->
<form method="POST" action="/send" class="max-w-md mx-auto my-4 p-4 bg-white rounded-lg shadow-md">
    <label for="content" class="block font-bold text-gray-700">Digite sua mensagem:</label>
    <textarea id="content" name="content" rows="4" class="w-full mt-2 px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" required></textarea>
    <button type="submit" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-full hover:bg-blue-600">Enviar</button>
</form>
</main>
</body>
</html>

messages.ejs:
<!-- layout.ejs -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anonymous Messages</title>
    <link rel="stylesheet" href="/styles.css">
    <!-- Inclua os estilos do Tailwind CSS aqui -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 p-4">
        <h1 class="text-white text-2xl font-bold">Anonymous Messages</h1>
    </header>
    <main class="container mx-auto p-4">
<!-- messages.ejs -->
<ul class="mt-4">
    <% messages.forEach(message => { %>
        <li class="bg-white border rounded-lg mb-2 px-4 py-2 shadow-md">
            <%= message.content %>
        </li>
    <% }); %>
</ul>
<a href="/" class="block text-blue-500 hover:underline mt-4">Enviar outra mensagem</a>

</main>
</body>
</html>
